version: '3.2'
services:
  tor2web:
    build: tor2web
    restart: always
  entry_proxy:
    build: .
    depends_on:
      - tor2web
    command: -host-to-onion /etc/host2onion.yaml
    volumes:
      - ${PWD}/host2onion.yaml:/etc/host2onion.yaml