version: '3.2'
services:
  tor2web:
    build: tor2web
    restart: always
  entry_proxy:
    build: .
    depends_on:
      - tor2web
    command: ./entry_proxy -host-to-onion /etc/host2onion.yaml
    ports:
      - 80:80
      - 443:443
    volumes:
      - type: bind:
        source: ${PWD}/host2onion.yaml
        target: /etc/host2onion.yaml